--cpu Cortex-M3
"mainboard\startup_stm32f103xb.o"
"mainboard\main.o"
"mainboard\gpio.o"
"mainboard\adc.o"
"mainboard\can.o"
"mainboard\i2c.o"
"mainboard\tim.o"
"mainboard\usart.o"
"mainboard\stm32f1xx_it.o"
"mainboard\stm32f1xx_hal_msp.o"
"mainboard\stm32f1xx_hal_gpio_ex.o"
"mainboard\stm32f1xx_hal_adc.o"
"mainboard\stm32f1xx_hal_adc_ex.o"
"mainboard\stm32f1xx_hal.o"
"mainboard\stm32f1xx_hal_rcc.o"
"mainboard\stm32f1xx_hal_rcc_ex.o"
"mainboard\stm32f1xx_hal_gpio.o"
"mainboard\stm32f1xx_hal_dma.o"
"mainboard\stm32f1xx_hal_cortex.o"
"mainboard\stm32f1xx_hal_pwr.o"
"mainboard\stm32f1xx_hal_flash.o"
"mainboard\stm32f1xx_hal_flash_ex.o"
"mainboard\stm32f1xx_hal_exti.o"
"mainboard\stm32f1xx_hal_can.o"
"mainboard\stm32f1xx_hal_i2c.o"
"mainboard\stm32f1xx_hal_tim.o"
"mainboard\stm32f1xx_hal_tim_ex.o"
"mainboard\stm32f1xx_hal_uart.o"
"mainboard\system_stm32f1xx.o"
"mainboard\eeprom.o"
"mainboard\motor.o"
"mainboard\s_moter1.o"
"mainboard\s_moter2.o"
"mainboard\s_moter3.o"
"mainboard\work_interface.o"
--strict --scatter "mainBoard\mainBoard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mainBoard.map" -o mainBoard\mainBoard.axf