;#<FEEDBACK># ARM Linker, 5060750: Last Updated: Wed May 24 20:18:41 2023
;VERSION 0.2
;FILE adc.o
HAL_ADC_MspDeInit <= USED 0
__asm___5_adc_c_7cc13d26____REV16 <= USED 0
__asm___5_adc_c_7cc13d26____REVSH <= USED 0
__asm___5_adc_c_7cc13d26____RRX <= USED 0
;FILE can.o
HAL_CAN_MspDeInit <= USED 0
__asm___5_can_c_fc0eb18c____REV16 <= USED 0
__asm___5_can_c_fc0eb18c____REVSH <= USED 0
__asm___5_can_c_fc0eb18c____RRX <= USED 0
;FILE eeprom.o
I2CTest <= USED 0
I2C_getByte <= USED 0
I2C_writeByte <= USED 0
__asm___8_eeprom_c_4edeb35e____REV16 <= USED 0
__asm___8_eeprom_c_4edeb35e____REVSH <= USED 0
__asm___8_eeprom_c_4edeb35e____RRX <= USED 0
;FILE gpio.o
__asm___6_gpio_c_62724882____REV16 <= USED 0
__asm___6_gpio_c_62724882____REVSH <= USED 0
__asm___6_gpio_c_62724882____RRX <= USED 0
;FILE i2c.o
HAL_I2C_MspDeInit <= USED 0
__asm___5_i2c_c_ad260729____REV16 <= USED 0
__asm___5_i2c_c_ad260729____REVSH <= USED 0
__asm___5_i2c_c_ad260729____RRX <= USED 0
;FILE main.o
__asm___6_main_c_main____REV16 <= USED 0
__asm___6_main_c_main____REVSH <= USED 0
__asm___6_main_c_main____RRX <= USED 0
;FILE motor.o
Delay_moter <= USED 0
Ka1Moter_Step <= USED 0
Ka1_InitBack <= USED 0
Ka1_moter <= USED 0
Ka2Moter_Step <= USED 0
Ka2_InitBack <= USED 0
Ka2_InitBack2 <= USED 0
Ka2_moter <= USED 0
Ka3Moter_Step <= USED 0
Ka3_InitBack <= USED 0
Ka3_moter <= USED 0
__asm___7_motor_c_a0defbec____REV16 <= USED 0
__asm___7_motor_c_a0defbec____REVSH <= USED 0
__asm___7_motor_c_a0defbec____RRX <= USED 0
;FILE s_moter1.o
__asm___10_S_Moter1_c_bebe9aa9____REV16 <= USED 0
__asm___10_S_Moter1_c_bebe9aa9____REVSH <= USED 0
__asm___10_S_Moter1_c_bebe9aa9____RRX <= USED 0
;FILE s_moter2.o
__asm___10_S_Moter2_c_30319d4a____REV16 <= USED 0
__asm___10_S_Moter2_c_30319d4a____REVSH <= USED 0
__asm___10_S_Moter2_c_30319d4a____RRX <= USED 0
;FILE s_moter3.o
Moter3_Move <= USED 0
Moter3_Run <= USED 0
TIM3Fun <= USED 0
__asm___10_S_Moter3_c_fc9b9dd4____REV16 <= USED 0
__asm___10_S_Moter3_c_fc9b9dd4____REVSH <= USED 0
__asm___10_S_Moter3_c_fc9b9dd4____RRX <= USED 0
;FILE startup_stm32f103xb.o
;FILE stm32f1xx_hal.o
HAL_DBGMCU_DisableDBGSleepMode <= USED 0
HAL_DBGMCU_DisableDBGStandbyMode <= USED 0
HAL_DBGMCU_DisableDBGStopMode <= USED 0
HAL_DBGMCU_EnableDBGSleepMode <= USED 0
HAL_DBGMCU_EnableDBGStandbyMode <= USED 0
HAL_DBGMCU_EnableDBGStopMode <= USED 0
HAL_DeInit <= USED 0
HAL_GetDEVID <= USED 0
HAL_GetHalVersion <= USED 0
HAL_GetREVID <= USED 0
HAL_GetTickFreq <= USED 0
HAL_GetTickPrio <= USED 0
HAL_GetUIDw0 <= USED 0
HAL_GetUIDw1 <= USED 0
HAL_GetUIDw2 <= USED 0
HAL_MspDeInit <= USED 0
HAL_ResumeTick <= USED 0
HAL_SetTickFreq <= USED 0
HAL_SuspendTick <= USED 0
__asm___15_stm32f1xx_hal_c_3da258af____REV16 <= USED 0
__asm___15_stm32f1xx_hal_c_3da258af____REVSH <= USED 0
__asm___15_stm32f1xx_hal_c_3da258af____RRX <= USED 0
;FILE stm32f1xx_hal_adc.o
ADC_DMAConvCplt <= USED 0
ADC_DMAError <= USED 0
ADC_DMAHalfConvCplt <= USED 0
ADC_Enable <= USED 0
HAL_ADC_AnalogWDGConfig <= USED 0
HAL_ADC_ConvCpltCallback <= USED 0
HAL_ADC_ConvHalfCpltCallback <= USED 0
HAL_ADC_DeInit <= USED 0
HAL_ADC_ErrorCallback <= USED 0
HAL_ADC_GetError <= USED 0
HAL_ADC_GetState <= USED 0
HAL_ADC_GetValue <= USED 0
HAL_ADC_IRQHandler <= USED 0
HAL_ADC_LevelOutOfWindowCallback <= USED 0
HAL_ADC_PollForConversion <= USED 0
HAL_ADC_PollForEvent <= USED 0
HAL_ADC_Start <= USED 0
HAL_ADC_Start_DMA <= USED 0
HAL_ADC_Start_IT <= USED 0
HAL_ADC_Stop <= USED 0
HAL_ADC_Stop_DMA <= USED 0
HAL_ADC_Stop_IT <= USED 0
__asm___19_stm32f1xx_hal_adc_c_52ef8f50____REV16 <= USED 0
__asm___19_stm32f1xx_hal_adc_c_52ef8f50____REVSH <= USED 0
__asm___19_stm32f1xx_hal_adc_c_52ef8f50____RRX <= USED 0
;FILE stm32f1xx_hal_adc_ex.o
HAL_ADCEx_Calibration_Start <= USED 0
HAL_ADCEx_InjectedConfigChannel <= USED 0
HAL_ADCEx_InjectedConvCpltCallback <= USED 0
HAL_ADCEx_InjectedGetValue <= USED 0
HAL_ADCEx_InjectedPollForConversion <= USED 0
HAL_ADCEx_InjectedStart <= USED 0
HAL_ADCEx_InjectedStart_IT <= USED 0
HAL_ADCEx_InjectedStop <= USED 0
HAL_ADCEx_InjectedStop_IT <= USED 0
HAL_ADCEx_MultiModeConfigChannel <= USED 0
HAL_ADCEx_MultiModeGetValue <= USED 0
HAL_ADCEx_MultiModeStart_DMA <= USED 0
HAL_ADCEx_MultiModeStop_DMA <= USED 0
__asm___22_stm32f1xx_hal_adc_ex_c_3613cd7f____REV16 <= USED 0
__asm___22_stm32f1xx_hal_adc_ex_c_3613cd7f____REVSH <= USED 0
__asm___22_stm32f1xx_hal_adc_ex_c_3613cd7f____RRX <= USED 0
;FILE stm32f1xx_hal_can.o
HAL_CAN_AbortTxRequest <= USED 0
HAL_CAN_DeInit <= USED 0
HAL_CAN_DeactivateNotification <= USED 0
HAL_CAN_GetError <= USED 0
HAL_CAN_GetRxFifoFillLevel <= USED 0
HAL_CAN_GetState <= USED 0
HAL_CAN_GetTxMailboxesFreeLevel <= USED 0
HAL_CAN_GetTxTimestamp <= USED 0
HAL_CAN_IsSleepActive <= USED 0
HAL_CAN_IsTxMessagePending <= USED 0
HAL_CAN_RequestSleep <= USED 0
HAL_CAN_ResetError <= USED 0
HAL_CAN_Stop <= USED 0
HAL_CAN_WakeUp <= USED 0
__asm___19_stm32f1xx_hal_can_c_fe6cb454____REV16 <= USED 0
__asm___19_stm32f1xx_hal_can_c_fe6cb454____REVSH <= USED 0
__asm___19_stm32f1xx_hal_can_c_fe6cb454____RRX <= USED 0
;FILE stm32f1xx_hal_cortex.o
HAL_NVIC_ClearPendingIRQ <= USED 0
HAL_NVIC_DisableIRQ <= USED 0
HAL_NVIC_GetActive <= USED 0
HAL_NVIC_GetPendingIRQ <= USED 0
HAL_NVIC_GetPriority <= USED 0
HAL_NVIC_GetPriorityGrouping <= USED 0
HAL_NVIC_SetPendingIRQ <= USED 0
HAL_NVIC_SystemReset <= USED 0
HAL_SYSTICK_CLKSourceConfig <= USED 0
HAL_SYSTICK_Callback <= USED 0
HAL_SYSTICK_IRQHandler <= USED 0
__asm___22_stm32f1xx_hal_cortex_c_2992dbc0____REV16 <= USED 0
__asm___22_stm32f1xx_hal_cortex_c_2992dbc0____REVSH <= USED 0
__asm___22_stm32f1xx_hal_cortex_c_2992dbc0____RRX <= USED 0
;FILE stm32f1xx_hal_dma.o
HAL_DMA_DeInit <= USED 0
HAL_DMA_GetError <= USED 0
HAL_DMA_GetState <= USED 0
HAL_DMA_IRQHandler <= USED 0
HAL_DMA_Init <= USED 0
HAL_DMA_PollForTransfer <= USED 0
HAL_DMA_RegisterCallback <= USED 0
HAL_DMA_Start <= USED 0
HAL_DMA_Start_IT <= USED 0
HAL_DMA_UnRegisterCallback <= USED 0
__asm___19_stm32f1xx_hal_dma_c_c25f65ec____REV16 <= USED 0
__asm___19_stm32f1xx_hal_dma_c_c25f65ec____REVSH <= USED 0
__asm___19_stm32f1xx_hal_dma_c_c25f65ec____RRX <= USED 0
;FILE stm32f1xx_hal_exti.o
HAL_EXTI_ClearConfigLine <= USED 0
HAL_EXTI_ClearPending <= USED 0
HAL_EXTI_GenerateSWI <= USED 0
HAL_EXTI_GetConfigLine <= USED 0
HAL_EXTI_GetHandle <= USED 0
HAL_EXTI_GetPending <= USED 0
HAL_EXTI_IRQHandler <= USED 0
HAL_EXTI_RegisterCallback <= USED 0
HAL_EXTI_SetConfigLine <= USED 0
__asm___20_stm32f1xx_hal_exti_c_ad9bfa1e____REV16 <= USED 0
__asm___20_stm32f1xx_hal_exti_c_ad9bfa1e____REVSH <= USED 0
__asm___20_stm32f1xx_hal_exti_c_ad9bfa1e____RRX <= USED 0
;FILE stm32f1xx_hal_flash.o
FLASH_WaitForLastOperation <= USED 0
HAL_FLASH_EndOfOperationCallback <= USED 0
HAL_FLASH_GetError <= USED 0
HAL_FLASH_IRQHandler <= USED 0
HAL_FLASH_Lock <= USED 0
HAL_FLASH_OB_Launch <= USED 0
HAL_FLASH_OB_Lock <= USED 0
HAL_FLASH_OB_Unlock <= USED 0
HAL_FLASH_OperationErrorCallback <= USED 0
HAL_FLASH_Program <= USED 0
HAL_FLASH_Program_IT <= USED 0
HAL_FLASH_Unlock <= USED 0
__asm___21_stm32f1xx_hal_flash_c_48aa8f3e____REV16 <= USED 0
__asm___21_stm32f1xx_hal_flash_c_48aa8f3e____REVSH <= USED 0
__asm___21_stm32f1xx_hal_flash_c_48aa8f3e____RRX <= USED 0
;FILE stm32f1xx_hal_flash_ex.o
FLASH_PageErase <= USED 0
HAL_FLASHEx_Erase <= USED 0
HAL_FLASHEx_Erase_IT <= USED 0
HAL_FLASHEx_OBErase <= USED 0
HAL_FLASHEx_OBGetConfig <= USED 0
HAL_FLASHEx_OBGetUserData <= USED 0
HAL_FLASHEx_OBProgram <= USED 0
__asm___24_stm32f1xx_hal_flash_ex_c_6648b60e____REV16 <= USED 0
__asm___24_stm32f1xx_hal_flash_ex_c_6648b60e____REVSH <= USED 0
__asm___24_stm32f1xx_hal_flash_ex_c_6648b60e____RRX <= USED 0
;FILE stm32f1xx_hal_gpio.o
HAL_GPIO_DeInit <= USED 0
HAL_GPIO_EXTI_Callback <= USED 0
HAL_GPIO_EXTI_IRQHandler <= USED 0
HAL_GPIO_LockPin <= USED 0
HAL_GPIO_TogglePin <= USED 0
__asm___20_stm32f1xx_hal_gpio_c_ea787061____REV16 <= USED 0
__asm___20_stm32f1xx_hal_gpio_c_ea787061____REVSH <= USED 0
__asm___20_stm32f1xx_hal_gpio_c_ea787061____RRX <= USED 0
;FILE stm32f1xx_hal_gpio_ex.o
HAL_GPIOEx_ConfigEventout <= USED 0
HAL_GPIOEx_DisableEventout <= USED 0
HAL_GPIOEx_EnableEventout <= USED 0
__asm___23_stm32f1xx_hal_gpio_ex_c_61b0f410____REV16 <= USED 0
__asm___23_stm32f1xx_hal_gpio_ex_c_61b0f410____REVSH <= USED 0
__asm___23_stm32f1xx_hal_gpio_ex_c_61b0f410____RRX <= USED 0
;FILE stm32f1xx_hal_i2c.o
HAL_I2C_AbortCpltCallback <= USED 0
HAL_I2C_AddrCallback <= USED 0
HAL_I2C_DeInit <= USED 0
HAL_I2C_DisableListen_IT <= USED 0
HAL_I2C_ER_IRQHandler <= USED 0
HAL_I2C_EV_IRQHandler <= USED 0
HAL_I2C_EnableListen_IT <= USED 0
HAL_I2C_ErrorCallback <= USED 0
HAL_I2C_GetError <= USED 0
HAL_I2C_GetMode <= USED 0
HAL_I2C_GetState <= USED 0
HAL_I2C_IsDeviceReady <= USED 0
HAL_I2C_ListenCpltCallback <= USED 0
HAL_I2C_MasterRxCpltCallback <= USED 0
HAL_I2C_MasterTxCpltCallback <= USED 0
HAL_I2C_Master_Abort_IT <= USED 0
HAL_I2C_Master_Receive <= USED 0
HAL_I2C_Master_Receive_DMA <= USED 0
HAL_I2C_Master_Receive_IT <= USED 0
HAL_I2C_Master_Seq_Receive_DMA <= USED 0
HAL_I2C_Master_Seq_Receive_IT <= USED 0
HAL_I2C_Master_Seq_Transmit_DMA <= USED 0
HAL_I2C_Master_Seq_Transmit_IT <= USED 0
HAL_I2C_Master_Transmit <= USED 0
HAL_I2C_Master_Transmit_DMA <= USED 0
HAL_I2C_Master_Transmit_IT <= USED 0
HAL_I2C_MemRxCpltCallback <= USED 0
HAL_I2C_MemTxCpltCallback <= USED 0
HAL_I2C_Mem_Read_DMA <= USED 0
HAL_I2C_Mem_Read_IT <= USED 0
HAL_I2C_Mem_Write_DMA <= USED 0
HAL_I2C_Mem_Write_IT <= USED 0
HAL_I2C_SlaveRxCpltCallback <= USED 0
HAL_I2C_SlaveTxCpltCallback <= USED 0
HAL_I2C_Slave_Receive <= USED 0
HAL_I2C_Slave_Receive_DMA <= USED 0
HAL_I2C_Slave_Receive_IT <= USED 0
HAL_I2C_Slave_Seq_Receive_DMA <= USED 0
HAL_I2C_Slave_Seq_Receive_IT <= USED 0
HAL_I2C_Slave_Seq_Transmit_DMA <= USED 0
HAL_I2C_Slave_Seq_Transmit_IT <= USED 0
HAL_I2C_Slave_Transmit <= USED 0
HAL_I2C_Slave_Transmit_DMA <= USED 0
HAL_I2C_Slave_Transmit_IT <= USED 0
__asm___19_stm32f1xx_hal_i2c_c_0eb271f4____REV16 <= USED 0
__asm___19_stm32f1xx_hal_i2c_c_0eb271f4____REVSH <= USED 0
__asm___19_stm32f1xx_hal_i2c_c_0eb271f4____RRX <= USED 0
;FILE stm32f1xx_hal_msp.o
__asm___19_stm32f1xx_hal_msp_c_d46e2bee____REV16 <= USED 0
__asm___19_stm32f1xx_hal_msp_c_d46e2bee____REVSH <= USED 0
__asm___19_stm32f1xx_hal_msp_c_d46e2bee____RRX <= USED 0
;FILE stm32f1xx_hal_pwr.o
HAL_PWR_ConfigPVD <= USED 0
HAL_PWR_DeInit <= USED 0
HAL_PWR_DisableBkUpAccess <= USED 0
HAL_PWR_DisablePVD <= USED 0
HAL_PWR_DisableSEVOnPend <= USED 0
HAL_PWR_DisableSleepOnExit <= USED 0
HAL_PWR_DisableWakeUpPin <= USED 0
HAL_PWR_EnableBkUpAccess <= USED 0
HAL_PWR_EnablePVD <= USED 0
HAL_PWR_EnableSEVOnPend <= USED 0
HAL_PWR_EnableSleepOnExit <= USED 0
HAL_PWR_EnableWakeUpPin <= USED 0
HAL_PWR_EnterSLEEPMode <= USED 0
HAL_PWR_EnterSTANDBYMode <= USED 0
HAL_PWR_EnterSTOPMode <= USED 0
HAL_PWR_PVDCallback <= USED 0
HAL_PWR_PVD_IRQHandler <= USED 0
__asm___19_stm32f1xx_hal_pwr_c_f2cfe8be____REV16 <= USED 0
__asm___19_stm32f1xx_hal_pwr_c_f2cfe8be____REVSH <= USED 0
__asm___19_stm32f1xx_hal_pwr_c_f2cfe8be____RRX <= USED 0
;FILE stm32f1xx_hal_rcc.o
HAL_RCC_CSSCallback <= USED 0
HAL_RCC_DeInit <= USED 0
HAL_RCC_DisableCSS <= USED 0
HAL_RCC_EnableCSS <= USED 0
HAL_RCC_GetClockConfig <= USED 0
HAL_RCC_GetHCLKFreq <= USED 0
HAL_RCC_GetOscConfig <= USED 0
HAL_RCC_MCOConfig <= USED 0
HAL_RCC_NMI_IRQHandler <= USED 0
__asm___19_stm32f1xx_hal_rcc_c_b7071a4b____REV16 <= USED 0
__asm___19_stm32f1xx_hal_rcc_c_b7071a4b____REVSH <= USED 0
__asm___19_stm32f1xx_hal_rcc_c_b7071a4b____RRX <= USED 0
;FILE stm32f1xx_hal_rcc_ex.o
HAL_RCCEx_GetPeriphCLKConfig <= USED 0
HAL_RCCEx_GetPeriphCLKFreq <= USED 0
__asm___22_stm32f1xx_hal_rcc_ex_c_bed13b44____REV16 <= USED 0
__asm___22_stm32f1xx_hal_rcc_ex_c_bed13b44____REVSH <= USED 0
__asm___22_stm32f1xx_hal_rcc_ex_c_bed13b44____RRX <= USED 0
;FILE stm32f1xx_hal_tim.o
HAL_TIM_Base_DeInit <= USED 0
HAL_TIM_Base_GetState <= USED 0
HAL_TIM_Base_Start <= USED 0
HAL_TIM_Base_Start_DMA <= USED 0
HAL_TIM_Base_Stop <= USED 0
HAL_TIM_Base_Stop_DMA <= USED 0
HAL_TIM_ConfigOCrefClear <= USED 0
HAL_TIM_ConfigTI1Input <= USED 0
HAL_TIM_DMABurstState <= USED 0
HAL_TIM_DMABurst_MultiReadStart <= USED 0
HAL_TIM_DMABurst_MultiWriteStart <= USED 0
HAL_TIM_DMABurst_ReadStart <= USED 0
HAL_TIM_DMABurst_ReadStop <= USED 0
HAL_TIM_DMABurst_WriteStart <= USED 0
HAL_TIM_DMABurst_WriteStop <= USED 0
HAL_TIM_Encoder_DeInit <= USED 0
HAL_TIM_Encoder_GetState <= USED 0
HAL_TIM_Encoder_Init <= USED 0
HAL_TIM_Encoder_MspDeInit <= USED 0
HAL_TIM_Encoder_MspInit <= USED 0
HAL_TIM_Encoder_Start <= USED 0
HAL_TIM_Encoder_Start_DMA <= USED 0
HAL_TIM_Encoder_Start_IT <= USED 0
HAL_TIM_Encoder_Stop <= USED 0
HAL_TIM_Encoder_Stop_DMA <= USED 0
HAL_TIM_Encoder_Stop_IT <= USED 0
HAL_TIM_ErrorCallback <= USED 0
HAL_TIM_GenerateEvent <= USED 0
HAL_TIM_GetActiveChannel <= USED 0
HAL_TIM_GetChannelState <= USED 0
HAL_TIM_IC_CaptureHalfCpltCallback <= USED 0
HAL_TIM_IC_ConfigChannel <= USED 0
HAL_TIM_IC_DeInit <= USED 0
HAL_TIM_IC_GetState <= USED 0
HAL_TIM_IC_Init <= USED 0
HAL_TIM_IC_MspDeInit <= USED 0
HAL_TIM_IC_MspInit <= USED 0
HAL_TIM_IC_Start <= USED 0
HAL_TIM_IC_Start_DMA <= USED 0
HAL_TIM_IC_Start_IT <= USED 0
HAL_TIM_IC_Stop <= USED 0
HAL_TIM_IC_Stop_DMA <= USED 0
HAL_TIM_IC_Stop_IT <= USED 0
HAL_TIM_OC_ConfigChannel <= USED 0
HAL_TIM_OC_DeInit <= USED 0
HAL_TIM_OC_GetState <= USED 0
HAL_TIM_OC_Init <= USED 0
HAL_TIM_OC_MspDeInit <= USED 0
HAL_TIM_OC_MspInit <= USED 0
HAL_TIM_OC_Start <= USED 0
HAL_TIM_OC_Start_DMA <= USED 0
HAL_TIM_OC_Start_IT <= USED 0
HAL_TIM_OC_Stop <= USED 0
HAL_TIM_OC_Stop_DMA <= USED 0
HAL_TIM_OC_Stop_IT <= USED 0
HAL_TIM_OnePulse_ConfigChannel <= USED 0
HAL_TIM_OnePulse_DeInit <= USED 0
HAL_TIM_OnePulse_GetState <= USED 0
HAL_TIM_OnePulse_Init <= USED 0
HAL_TIM_OnePulse_MspDeInit <= USED 0
HAL_TIM_OnePulse_MspInit <= USED 0
HAL_TIM_OnePulse_Start <= USED 0
HAL_TIM_OnePulse_Start_IT <= USED 0
HAL_TIM_OnePulse_Stop <= USED 0
HAL_TIM_OnePulse_Stop_IT <= USED 0
HAL_TIM_PWM_DeInit <= USED 0
HAL_TIM_PWM_GetState <= USED 0
HAL_TIM_PWM_PulseFinishedHalfCpltCallback <= USED 0
HAL_TIM_PWM_Start <= USED 0
HAL_TIM_PWM_Start_DMA <= USED 0
HAL_TIM_PWM_Start_IT <= USED 0
HAL_TIM_PWM_Stop <= USED 0
HAL_TIM_PWM_Stop_DMA <= USED 0
HAL_TIM_PWM_Stop_IT <= USED 0
HAL_TIM_PeriodElapsedHalfCpltCallback <= USED 0
HAL_TIM_ReadCapturedValue <= USED 0
HAL_TIM_SlaveConfigSynchro <= USED 0
HAL_TIM_SlaveConfigSynchro_IT <= USED 0
HAL_TIM_TriggerHalfCpltCallback <= USED 0
TIM_CCxChannelCmd <= USED 0
TIM_DMACaptureCplt <= USED 0
TIM_DMACaptureHalfCplt <= USED 0
TIM_DMADelayPulseHalfCplt <= USED 0
TIM_DMAError <= USED 0
TIM_TI1_SetConfig <= USED 0
__asm___19_stm32f1xx_hal_tim_c_a9d95b52____REV16 <= USED 0
__asm___19_stm32f1xx_hal_tim_c_a9d95b52____REVSH <= USED 0
__asm___19_stm32f1xx_hal_tim_c_a9d95b52____RRX <= USED 0
;FILE stm32f1xx_hal_tim_ex.o
HAL_TIMEx_CommutHalfCpltCallback <= USED 0
HAL_TIMEx_ConfigCommutEvent <= USED 0
HAL_TIMEx_ConfigCommutEvent_DMA <= USED 0
HAL_TIMEx_ConfigCommutEvent_IT <= USED 0
HAL_TIMEx_GetChannelNState <= USED 0
HAL_TIMEx_HallSensor_DeInit <= USED 0
HAL_TIMEx_HallSensor_GetState <= USED 0
HAL_TIMEx_HallSensor_Init <= USED 0
HAL_TIMEx_HallSensor_MspDeInit <= USED 0
HAL_TIMEx_HallSensor_MspInit <= USED 0
HAL_TIMEx_HallSensor_Start <= USED 0
HAL_TIMEx_HallSensor_Start_DMA <= USED 0
HAL_TIMEx_HallSensor_Start_IT <= USED 0
HAL_TIMEx_HallSensor_Stop <= USED 0
HAL_TIMEx_HallSensor_Stop_DMA <= USED 0
HAL_TIMEx_HallSensor_Stop_IT <= USED 0
HAL_TIMEx_OCN_Start <= USED 0
HAL_TIMEx_OCN_Start_DMA <= USED 0
HAL_TIMEx_OCN_Start_IT <= USED 0
HAL_TIMEx_OCN_Stop <= USED 0
HAL_TIMEx_OCN_Stop_DMA <= USED 0
HAL_TIMEx_OCN_Stop_IT <= USED 0
HAL_TIMEx_OnePulseN_Start <= USED 0
HAL_TIMEx_OnePulseN_Start_IT <= USED 0
HAL_TIMEx_OnePulseN_Stop <= USED 0
HAL_TIMEx_OnePulseN_Stop_IT <= USED 0
HAL_TIMEx_PWMN_Start <= USED 0
HAL_TIMEx_PWMN_Start_DMA <= USED 0
HAL_TIMEx_PWMN_Start_IT <= USED 0
HAL_TIMEx_PWMN_Stop <= USED 0
HAL_TIMEx_PWMN_Stop_DMA <= USED 0
HAL_TIMEx_PWMN_Stop_IT <= USED 0
HAL_TIMEx_RemapConfig <= USED 0
TIMEx_DMACommutationCplt <= USED 0
TIMEx_DMACommutationHalfCplt <= USED 0
__asm___22_stm32f1xx_hal_tim_ex_c_e8ef3920____REV16 <= USED 0
__asm___22_stm32f1xx_hal_tim_ex_c_e8ef3920____REVSH <= USED 0
__asm___22_stm32f1xx_hal_tim_ex_c_e8ef3920____RRX <= USED 0
;FILE stm32f1xx_hal_uart.o
HAL_HalfDuplex_EnableReceiver <= USED 0
HAL_HalfDuplex_EnableTransmitter <= USED 0
HAL_HalfDuplex_Init <= USED 0
HAL_LIN_Init <= USED 0
HAL_LIN_SendBreak <= USED 0
HAL_MultiProcessor_EnterMuteMode <= USED 0
HAL_MultiProcessor_ExitMuteMode <= USED 0
HAL_MultiProcessor_Init <= USED 0
HAL_UARTEx_ReceiveToIdle <= USED 0
HAL_UARTEx_ReceiveToIdle_DMA <= USED 0
HAL_UARTEx_ReceiveToIdle_IT <= USED 0
HAL_UART_Abort <= USED 0
HAL_UART_AbortCpltCallback <= USED 0
HAL_UART_AbortReceive <= USED 0
HAL_UART_AbortReceiveCpltCallback <= USED 0
HAL_UART_AbortReceive_IT <= USED 0
HAL_UART_AbortTransmit <= USED 0
HAL_UART_AbortTransmitCpltCallback <= USED 0
HAL_UART_AbortTransmit_IT <= USED 0
HAL_UART_Abort_IT <= USED 0
HAL_UART_DMAPause <= USED 0
HAL_UART_DMAResume <= USED 0
HAL_UART_DMAStop <= USED 0
HAL_UART_DeInit <= USED 0
HAL_UART_GetError <= USED 0
HAL_UART_GetState <= USED 0
HAL_UART_Receive <= USED 0
HAL_UART_Receive_DMA <= USED 0
HAL_UART_RxHalfCpltCallback <= USED 0
HAL_UART_Transmit_DMA <= USED 0
HAL_UART_Transmit_IT <= USED 0
HAL_UART_TxHalfCpltCallback <= USED 0
UART_Start_Receive_DMA <= USED 0
__asm___20_stm32f1xx_hal_uart_c_d497114f____REV16 <= USED 0
__asm___20_stm32f1xx_hal_uart_c_d497114f____REVSH <= USED 0
__asm___20_stm32f1xx_hal_uart_c_d497114f____RRX <= USED 0
;FILE stm32f1xx_it.o
__asm___14_stm32f1xx_it_c_bb8ca80c____REV16 <= USED 0
__asm___14_stm32f1xx_it_c_bb8ca80c____REVSH <= USED 0
__asm___14_stm32f1xx_it_c_bb8ca80c____RRX <= USED 0
;FILE system_stm32f1xx.o
SystemCoreClockUpdate <= USED 0
__asm___18_system_stm32f1xx_c_5d646a67____REV16 <= USED 0
__asm___18_system_stm32f1xx_c_5d646a67____REVSH <= USED 0
__asm___18_system_stm32f1xx_c_5d646a67____RRX <= USED 0
;FILE tim.o
HAL_TIM_Base_MspDeInit <= USED 0
HAL_TIM_PWM_MspDeInit <= USED 0
__asm___5_tim_c_51ac5494____REV16 <= USED 0
__asm___5_tim_c_51ac5494____REVSH <= USED 0
__asm___5_tim_c_51ac5494____RRX <= USED 0
;FILE usart.o
HAL_UART_MspDeInit <= USED 0
Usart1_SendByte <= USED 0
Usart2_SendByte <= USED 0
Usart_SendByte <= USED 0
__asm___7_usart_c_aa2567c7____REV16 <= USED 0
__asm___7_usart_c_aa2567c7____REVSH <= USED 0
__asm___7_usart_c_aa2567c7____RRX <= USED 0
fgetc <= USED 0
;FILE work_interface.o
Close_Scanning <= USED 0
Open_Scanning <= USED 0
PC_test <= USED 0
USART_SendByte <= USED 0
__asm___16_work_interface_c_a527a0d5____REV16 <= USED 0
__asm___16_work_interface_c_a527a0d5____REVSH <= USED 0
__asm___16_work_interface_c_a527a0d5____RRX <= USED 0
getPosition <= USED 0
getTestValue <= USED 0
send_end <= USED 0
send_front <= USED 0
setPosition <= USED 0
